TeamBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TeamBoard.Controls" x:Class="Team_board.MainWindow"
        Title="Team board" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None"
        PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown_1" PreviewMouseMove="Image_PreviewMouseMove_1" MouseLeftButtonUp="Canvas_MouseLeftButtonUp_1" SizeChanged="MainWindow_SizeChanged_1" Loaded="MainWindow_Loaded_1"
        MouseWheel="MainWindow_MouseWheel_1" KeyUp="MainWindow_KeyUp_1">

    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="5" Direction="315" ShadowDepth="2" />
        <Style x:Key="CellBorder">
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="2,2,0,0" />
            <Setter Property="Control.Background" Value="WhiteSmoke" />
            <Setter Property="FrameworkElement.Margin" Value="5" />
            <Setter Property="UIElement.Opacity" Value=".05" />

            <Setter Property="UIElement.Effect" Value="{StaticResource dropShadow}" />
        </Style>

        <Style x:Key="ColumnTitle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.Background>
            <!--<ImageBrush ImageSource="c:\Users\Utah\Pictures\Ibex_Wallpaper_by_willwill100.png" />-->
            <ImageBrush ImageSource="/Pics/Ibex_Wallpaper_by_willwill100.png" />
        </Grid.Background>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform" ScaleX="{Binding ScaleFactor}" ScaleY="{Binding ScaleFactor}" />
        </Grid.LayoutTransform>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=CellBorder}" />

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=CellBorder}" >
            
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Style="{StaticResource ResourceKey=CellBorder}" />

        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=CellBorder}" />

        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=CellBorder}" />

        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource ResourceKey=CellBorder}" />
        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource ResourceKey=CellBorder}" />

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=ColumnTitle}" MouseDoubleClick="Label_MouseDoubleClick_1" Content="BACKLOG"/>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=ColumnTitle}" Content="ANALYSIS"/>
        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=ColumnTitle}" Content="DEVELOPMENT"/>
        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource ResourceKey=ColumnTitle}" Content="TESTING"/>
        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource ResourceKey=ColumnTitle}" Content="DONE"/>

        <Canvas>
            <Image Source="Pics\sticky-note.png" Canvas.Left="1462" Canvas.Top="117" Width="120" RenderTransformOrigin="0.5,0.5">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="3" Opacity=".5" Softness="3" />
                </Image.BitmapEffect>
            </Image>

            <Image Source="/Pics/281x281_sticky_note.png" Canvas.Left="556" Canvas.Top="154" Height="163">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="3" Opacity=".5" Softness="3" />
                </Image.BitmapEffect>
            </Image>
            <Image Source="/Pics/Sticky-Notes-icon.png" Canvas.Left="958" Canvas.Top="99" Height="200">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="3" Opacity=".5" Softness="3" />
                </Image.BitmapEffect>
            </Image>

            <Image Source="/Pics/sticky_note.png" Canvas.Left="479" Canvas.Top="99" Height="150"/>
            <Image Source="/Pics/burndown.jpg" Canvas.Left="1209" Canvas.Top="575">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="5" Opacity=".8" Softness="6" />
                </Image.BitmapEffect>
            </Image>

            <Controls:UserStory Canvas.Left="712" Canvas.Top="322" UserStoryId="#10-003673" Priority="950" Caption="Current rent contract tab on Customer window" TimeSpent="10" TimeLeft="60" PhotoPath="/Pics/TM1.png" />
<Controls:UserStory Canvas.Left="709" Canvas.Top="69" UserStoryId="#10-003784" Priority="900" Caption="Termination wizard step 1" TimeSpent="10" TimeLeft="16" PhotoPath="/Pics/TM0.png" />
<Controls:UserStory Canvas.Left="232" Canvas.Top="317" UserStoryId="#10-009823" Priority="850" Caption="Termination wizard step 2" TimeSpent="1" TimeLeft="30" PhotoPath="/Pics/TM0.png" />
<Controls:UserStory Canvas.Left="-18" Canvas.Top="69" UserStoryId="#10-006284" Priority="830" Caption="New contract wizard" TimeSpent="0" TimeLeft="6" PhotoPath="/Pics/TM0.png" />
            <Controls:UserStory Canvas.Left="1652" Canvas.Top="75" UserStoryId="#10-006284" Priority="930" Caption="New rental object wizard" TimeSpent="140" TimeLeft="0" PhotoPath="/Pics/TM0.png" />
<Controls:UserStory Canvas.Left="1184" Canvas.Top="69" UserStoryId="#10-006234" Priority="910" Caption="Customer ledger window" TimeSpent="20" TimeLeft="4" PhotoPath="/Pics/TM0.png" />
<Controls:UserStory Canvas.Top="224" UserStoryId="#10-009892" Priority="780" Caption="Contract window, Sublet tab" TimeSpent="0" TimeLeft="16" PhotoPath="/Pics/TM0.png" Canvas.Left="-18" />
<Controls:UserStory Canvas.Top="524" UserStoryId="#10-009894" Priority="750" Caption="Contract window, Sublet tab" TimeSpent="0" TimeLeft="23" PhotoPath="/Pics/TM0.png" Canvas.Left="-18" />
<Controls:UserStory Canvas.Top="374" UserStoryId="#10-009898" Priority="730" Caption="Contract window, Sublet tab" TimeSpent="0" TimeLeft="43" PhotoPath="/Pics/TM0.png" Canvas.Left="-18" />
<Controls:UserStory Canvas.Top="69" UserStoryId="#10-006473" Priority="780" Caption="Contract window, User tab" TimeSpent="3" TimeLeft="12" PhotoPath="/Pics/TM0.png" Canvas.Left="232" />
        </Canvas>
    </Grid>
</Window>
