TeamBoard/Controls/UserStory.xaml

<UserControl x:Class="TeamBoard.Controls.UserStory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="250">
    
    <UserControl.Resources>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="5" Direction="315" ShadowDepth="2" />
        <Style x:Key="IdStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="HoursStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,7,15,0" />
        </Style>

        <Style x:Key="PriorityStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="Line">
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="Control.BorderThickness" Value="0,1,0,0" />
            <Setter Property="Control.BorderBrush" Value="Black" />
            <Setter Property="UIElement.Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="ProgressStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Control.BorderThickness" Value="0,1,0,0" />
            <Setter Property="Control.BorderBrush" Value="Green" />
            <Setter Property="Control.Margin" Value="50,00,50,0" />
            <Setter Property="Foreground" Value="#904C0E"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Pics/pergament.png">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="300" ShadowDepth="3" Opacity=".5" Softness="3" />
            </Image.BitmapEffect>
        </Image>

        
        <Grid Margin="30, 10, 15, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=UserStoryId}" Style="{StaticResource ResourceKey=IdStyle}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=Priority}" Style="{StaticResource ResourceKey=PriorityStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Caption}" Style="{StaticResource ResourceKey=TitleStyle}" TextWrapping="Wrap" />
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=Line}" />
            <Image Grid.Row="2" Source="{Binding Path=PhotoPath}" Margin="0,8,0,0" />
            <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Height="10" Value="{Binding Path=Progress,Mode=OneWay}" Style="{StaticResource ResourceKey=ProgressStyle}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=TimeLeft}" ContentStringFormat="{}{0} hrs" Style="{StaticResource ResourceKey=HoursStyle}" />
            <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=TimeSpent}" ContentStringFormat="{}{0} hrs" Style="{StaticResource ResourceKey=HoursStyle}"/>
        </Grid>
    </Grid>
</UserControl>
